{
  "name": "workspace",
  "version": "1.0.0",
  "description": "This is a project containing Multiple Eaglercraft versions that I have. <a href=\"https://github.com/lax1dude\"><button>Creator of Eaglercraft</button></a>",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^7.1.10"
  }
}
